In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Real estate.csv')
df.head(10)

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
5,6,2012.667,7.1,2175.03000,3,24.96305,121.51254,32.1
6,7,2012.667,34.5,623.47310,7,24.97933,121.53642,40.3
7,8,2013.417,20.3,287.60250,6,24.98042,121.54228,46.7
8,9,2013.500,31.7,5512.03800,1,24.95095,121.48458,18.8
9,10,2013.417,17.9,1783.18000,3,24.96731,121.51486,22.1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   No                                      414 non-null    int64
 1   X1 transaction date                     414 non-null    float64
 2   X2 house age                            414 non-null    float64
 3   X3 distance to the nearest MRT station  414 non-null    float64
 4   X4 number of convenience stores         414 non-null    int64
 5   X5 latitude                             414 non-null    float64
 6   X6 longitude                            414 non-null    float64
 7   Y house price of unit area              414 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.0 KB

In [4]:
df.corr()['Y house price of unit area']

No                                       -0.028587
X1 transaction date                       0.087491
X2 house age                             -0.210567
X3 distance to the nearest MRT station   -0.673613
X4 number of convenience stores           0.571005
X5 latitude                               0.546307
X6 longitude                              0.523287
Y house price of unit area                1.000000
Name: Y house price of unit area, dtype: float64

In [5]:
df = df.drop(["No","X1 transaction date"], axis =1)
df

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...
409,13.7,4082.01500,0,24.94155,121.50381,15.4
410,5.6,90.45606,9,24.97433,121.54310,50.0
411,18.8,390.96960,7,24.97923,121.53986,40.6
412,8.1,104.81010,5,24.96674,121.54067,52.5
413,6.5,90.45606,9,24.97433,121.54310,63.9

In [6]:
df_np = df.to_numpy()
df_np.shape

(414, 6)

In [7]:
X, y = df_np[:, :3], df_np[:, -1]
X.shape, y.shape

((414, 3), (414,))

In [8]:
from numpy.linalg import inv

def get_best_model(X, y):

    (n, p_minus_one) = X.shape
    p = p_minus_one + 1

    new_X = np.ones(shape=(n, p))
    new_X[:, 1:] = X

    return np.dot(np.dot(inv(np.dot(new_X.T, new_X)), new_X.T), y)

In [9]:
b = get_best_model(X,y)
b

array([ 4.29772862e+01, -2.52855827e-01, -5.37912962e-03,  1.29744248e+00])

In [22]:
def get_predictions(model, X):


    (n, p_minus_one) = X.shape
    p = p_minus_one + 1

    new_X = np.ones(shape=(n, p))
    new_X[:, 1:] = X

    return np.dot(new_X, model)

In [11]:
predictions = get_predictions(b,X)
predictions, predictions.shape

(array([47.40375034, 48.07436724, 43.07852862, 43.07852862, 46.0993014 ,
        33.37456896, 39.9821149 , 44.08191666,  6.60923209, 32.75153798,
        33.29565051, 52.57470191, 43.52959687, 29.72425667, 38.56354461,
        33.42958162, 49.18586792, 37.91190485, 47.10330967, 51.55432047,
        33.48952502, 47.90269176, 33.24138404, 48.00383409, 35.56823014,
        30.1600606 , 46.61579992, 45.34774298, 40.31347782, 45.24192333,
        12.11632193, 40.43613045, 32.06339697, 44.84883773, 47.0607081 ,
        17.518872  , 31.44652627, 33.92409478, 46.86915817, 43.81191859,
        17.58075915, 16.85460972, 37.54215143, 39.30535235, 44.61470775,
        41.47288038, 46.6715837 , 34.34547079, 12.08325432, 12.57896167,
        39.92301878, 26.9016475 , 31.01463869, 43.45374013, 43.83720418,
        28.71856653, 42.86387106, 50.87060583, 12.35139143, 44.29384237,
        32.40254428, 48.02505662, 30.81616899, 44.63999333, 33.19601187,
        42.55167827, 49.46776912, 46.75143695, 40.57800824, 43.28081328,
        52.49884516, 34.44661312, 42.85533337, 17.53018799, 52.19060235,
        33.84823803, 34.47639181, 29.93198243, 32.94144781, 32.11273218,
        42.31371973, 40.9417701 , 47.90978931, 25.90894871, 46.17954507,
        52.83091622, 35.98866205, 16.82932414, 33.16150007, 15.92509429,
        42.80076971, 33.13467239, 29.6736855 , 28.74493306, 38.22115907,
        46.87786486, 52.54941633, 36.36720545, 43.76134743, 52.54941633,
        38.55256599, 40.14831428, 49.44248353, 49.64098155, 40.38253817,
        49.18586792, 47.98826337, 33.87352361, 34.44536067, 34.30717647,
        46.85257928, 42.58165511, 33.05711359, 44.90427509, 44.84571286,
        36.39399478,  2.05504827, 16.96036262, 31.9533153 , 43.71077626,
        43.45374013, 43.37788338, 37.97004065, 41.97983635, 48.05440525,
        49.44248353, 34.078291  , 46.43880084, 39.64665156, 41.15806194,
        42.9916244 , 34.30717647, 40.1417152 , 46.79688802, 41.31082812,
        32.7695052 , 44.48102411, 45.60677863, 35.37907901, 43.55488246,
        43.81191859, 37.18953729, 41.01204459, 43.37788338, 33.94938036,
        46.50620246, 41.97983635, 49.91254805, 18.49416699, 43.56685242,
        42.08876023, 51.32939855, 33.92409478, 47.09490616, 16.82932414,
        17.53018799, 28.41146572, 39.70707654, 44.43045295, 39.85879003,
        52.2046974 , 38.69908411, 17.05689438, 46.75143695, 41.97983635,
        34.15896581, 49.18586792, 44.45071955, 39.71482248, 31.59350932,
        12.5537311 , 46.489372  , 52.49884516, 35.56234209, 48.64811239,
        36.69347983, 14.8596401 , 45.33599171, 38.69857519, 38.37410908,
        12.24226441, 49.33768497, 31.90504612, 16.72104934, 25.34309379,
        31.14480168, 29.8308401 , 24.16896164, 43.53519776, 16.98103763,
        41.11438656, 38.19974834, 40.67451722, 44.74460689, 18.84436551,
        43.14076475, 35.99913641, 43.97689601, 42.61450663, 46.32540965,
        33.22129745, 43.12909979, 33.72807694, 43.96363209, 32.11273218,
        35.8348165 , 48.29662262, 33.557201  , 34.05052269, 43.61270994,
        46.04873024, 42.80076971, 31.40900252, 52.59998749, 32.70096681,
        46.43795272, 31.53809367, 41.67758405, 43.37788338, 43.0984106 ,
        44.24476974, 33.15995797, 45.89531857, 33.13467239, 40.29051045,
        49.44248353, 16.84747726, 43.73850029, 22.9093121 , 28.91826554,
        34.30717647, 16.96248869, 13.68550085, 42.82266303, 34.22076622,
        47.44936674, 53.03050209, 35.74805025, 35.79862142, 33.89437353,
        33.57828754, 47.24708208, 35.18935189, 43.96489532, 37.26539404,
        44.12748207, 44.51820298, 31.81497261, 32.74421961,  5.80170939,
        39.86284778, 28.72490314, 52.67584424, 28.54936355, 47.41138049,
         6.65980325, 38.75827739, 37.51127175, 49.18586792, 33.99551586,
        35.87997779, 30.46584149, 43.88777534, 34.33246206, 41.1608386 ,
        39.80821887, 32.77682356, 38.09358301, 43.01446032, 34.02080144,
        40.18521336, 46.45183756, 43.52959687, 40.02188637, 42.98637818,
        51.55432047, 42.15462702, 29.75498335, 49.64098155, 37.85167627,
        49.18883662, 51.37996972, 35.93809088, 26.45797318, 46.20483065,
        35.39485833, 52.67584424, 42.12934144, 44.82335742, 44.39348699,
        30.80699438, 50.89589142, 42.91113612, 46.81168463, 42.2817024 ,
        30.54334045, 38.85028869, 36.29223353, 16.79690609, 46.90211652,
        46.69445874, 30.8847645 , 30.38998475, 30.92764827, 33.06558587,
        43.81191859, 39.71925871, 23.80574365, 43.76134743, 28.51260805,
        32.58474144, 39.88834669, 43.98976237, 46.80200811, 46.71744468,
        32.17965782, 47.34822441, 37.57838953, 52.11474561, 39.24891507,
        16.9856482 , 38.70427949, 40.00439693, 42.46985616, 33.22428938,
        41.47288038, 50.71889234, 41.91080058, 34.79281363, 16.96036262,
        28.66344633, 12.19217868, 32.18574881, 46.92843603, 36.4279312 ,
        42.04297423, 34.2385181 , 38.31800524, 45.30049399, 47.259667  ,
        33.0241807 , 38.2503195 , 52.72641541, 41.85617064, 17.63294526,
        41.97983635, 33.02200472,  4.97513134, 48.2020557 , 46.92843603,
        43.47902571, 34.13036986, 27.82810447, 34.28189089, 33.87352361,
        46.43880084, 40.53291123, 52.83091622, 49.44248353, 28.60300797,
        47.16314431, 41.37595665, 38.63945148, 47.19305667, 39.83003742,
        31.62811445, 30.99343725, 31.94456886, 37.78547694, 30.00783918,
        43.88777534, 46.74467994, 42.63979222, 42.80076971, 45.99815907,
        31.26134721, 32.61818677, 52.10355507, 40.76297954, 49.18586792,
        44.34291583, 51.91843492, 19.86975396, 38.08649659, 17.0316088 ,
        50.87859249, 41.97983635, 31.45805423, 33.42388911, 42.35682219,
        44.32819976, 32.27286125, 37.57772878, 38.69002264, 13.78209087,
        40.04944669, 29.95231701, 38.58883019, 32.61818677, 40.14831428,
        40.09114404, 33.24814105, 40.05496809, 45.96991644, 43.76134743,
        44.24162066, 49.5771757 , 28.7041503 , 30.48817184, 17.55547357,
        52.75170099, 45.20261784, 46.85257928, 52.52413075]),
 (414,))

In [12]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

mean_absolute_error(predictions,y ), mean_squared_error(y, predictions)

(6.485672172393673, 84.76070642266242)

In [13]:
n = 125
p = np.ones(4)
p[1:] = X[n]

p@b.T , df.loc[n]

(49.44248353474278,
 X2 house age                                1.10000
 X3 distance to the nearest MRT station    193.58450
 X4 number of convenience stores             6.00000
 X5 latitude                                24.96571
 X6 longitude                              121.54089
 Y house price of unit area                 48.60000
 Name: 125, dtype: float64)

# Substrating Mean

In [15]:
df

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...
409,13.7,4082.01500,0,24.94155,121.50381,15.4
410,5.6,90.45606,9,24.97433,121.54310,50.0
411,18.8,390.96960,7,24.97923,121.53986,40.6
412,8.1,104.81010,5,24.96674,121.54067,52.5
413,6.5,90.45606,9,24.97433,121.54310,63.9

In [16]:
df = df - df.mean()

In [17]:
df

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,14.28744,-999.006869,5.905797,0.01395,0.006879,-0.080193
1,1.78744,-777.290989,4.905797,0.01131,0.006149,4.219807
2,-4.41256,-521.901189,0.905797,0.01843,0.010549,9.319807
3,-4.41256,-521.901189,0.905797,0.01843,0.010549,16.819807
4,-12.71256,-693.317289,0.905797,0.01034,0.009089,5.119807
...,...,...,...,...,...,...
409,-4.01256,2998.129311,-4.094203,-0.02748,-0.029551,-22.580193
410,-12.11256,-993.429629,4.905797,0.00530,0.009739,12.019807
411,1.08744,-692.916089,2.905797,0.01020,0.006499,2.619807
412,-9.61256,-979.075589,0.905797,-0.00229,0.007309,14.519807
413,-11.21256,-993.429629,4.905797,0.00530,0.009739,25.919807

In [18]:
df_np = df.to_numpy()
df_np.shape

(414, 6)

In [19]:
X, y = df_np[:, :3], df_np[:, -1]
X.shape, y.shape

((414, 3), (414,))

In [20]:
b = get_best_model(X,y)
b

array([ 2.35922393e-16, -2.52855827e-01, -5.37912962e-03,  1.29744248e+00])

In [23]:
predictions = get_predictions(b,X)
predictions, predictions.shape

(array([ 9.42355710e+00,  1.00941740e+01,  5.09833538e+00,  5.09833538e+00,
         8.11910817e+00, -4.60562428e+00,  2.00192166e+00,  6.10172342e+00,
        -3.13709612e+01, -5.22865526e+00, -4.68454272e+00,  1.45945087e+01,
         5.54940364e+00, -8.25593657e+00,  5.83351370e-01, -4.55061161e+00,
         1.12056747e+01, -6.82883824e-02,  9.12311643e+00,  1.35741272e+01,
        -4.49066821e+00,  9.92249852e+00, -4.73880919e+00,  1.00236409e+01,
        -2.41196310e+00, -7.82013263e+00,  8.63560668e+00,  7.36754975e+00,
         2.33328458e+00,  7.26173009e+00, -2.58638713e+01,  2.45593721e+00,
        -5.91679627e+00,  6.86864449e+00,  9.08051486e+00, -2.04613212e+01,
        -6.53366696e+00, -4.05609846e+00,  8.88896494e+00,  5.83172536e+00,
        -2.03994341e+01, -2.11255835e+01, -4.38041809e-01,  1.32515911e+00,
         6.63451451e+00,  3.49268715e+00,  8.69139046e+00, -3.63472245e+00,
        -2.58969389e+01, -2.54012316e+01,  1.94282554e+00, -1.10785457e+01,
        -6.96555455e+00,  5.47354689e+00,  5.85701094e+00, -9.26162671e+00,
         4.88367782e+00,  1.28904126e+01, -2.56288018e+01,  6.31364913e+00,
        -5.57764895e+00,  1.00448634e+01, -7.16402425e+00,  6.65980009e+00,
        -4.78418137e+00,  4.57148503e+00,  1.14875759e+01,  8.77124371e+00,
         2.59781501e+00,  5.30062005e+00,  1.45186519e+01, -3.53358012e+00,
         4.87514013e+00, -2.04500052e+01,  1.42104091e+01, -4.13195521e+00,
        -3.50380143e+00, -8.04821080e+00, -5.03874542e+00, -5.86746105e+00,
         4.33352649e+00,  2.96157686e+00,  9.92959608e+00, -1.20712445e+01,
         8.19935183e+00,  1.48507230e+01, -1.99153119e+00, -2.11508691e+01,
        -4.81869316e+00, -2.20550989e+01,  4.82057647e+00, -4.84552085e+00,
        -8.30650773e+00, -9.23526018e+00,  2.40965834e-01,  8.89767162e+00,
         1.45692231e+01, -1.61298778e+00,  5.78115419e+00,  1.45692231e+01,
         5.72372755e-01,  2.16812104e+00,  1.14622903e+01,  1.16607883e+01,
         2.40234493e+00,  1.12056747e+01,  1.00080701e+01, -4.10666963e+00,
        -3.53483256e+00, -3.67301676e+00,  8.87238604e+00,  4.60146187e+00,
        -4.92307964e+00,  6.92408185e+00,  6.86551962e+00, -1.58619846e+00,
        -3.59251450e+01, -2.10198306e+01, -6.02687794e+00,  5.73058303e+00,
         5.47354689e+00,  5.39769014e+00, -1.01525913e-02,  3.99964311e+00,
         1.00742120e+01,  1.14622903e+01, -3.90190224e+00,  8.45860760e+00,
         1.66645832e+00,  3.17786870e+00,  5.01143116e+00, -3.67301676e+00,
         2.16152197e+00,  8.81669479e+00,  3.33063488e+00, -5.21068804e+00,
         6.50083088e+00,  7.62658539e+00, -2.60111423e+00,  5.57468922e+00,
         5.83172536e+00, -7.90655942e-01,  3.03185135e+00,  5.39769014e+00,
        -4.03081288e+00,  8.52600922e+00,  3.99964311e+00,  1.19323548e+01,
        -1.94860263e+01,  5.58665918e+00,  4.10856699e+00,  1.33492053e+01,
        -4.05609846e+00,  9.11471292e+00, -2.11508691e+01, -2.04500052e+01,
        -9.56872752e+00,  1.72688330e+00,  6.45025971e+00,  1.87859680e+00,
         1.42245042e+01,  7.18890875e-01, -2.09232989e+01,  8.77124371e+00,
         3.99964311e+00, -3.82122742e+00,  1.12056747e+01,  6.47052631e+00,
         1.73462924e+00, -6.38668391e+00, -2.54264621e+01,  8.50917877e+00,
         1.45186519e+01, -2.41785114e+00,  1.06679192e+01, -1.28671341e+00,
        -2.31205531e+01,  7.35579847e+00,  7.18381955e-01,  3.93915845e-01,
        -2.57379288e+01,  1.13574917e+01, -6.07514712e+00, -2.12591439e+01,
        -1.26370994e+01, -6.83539155e+00, -8.14935313e+00, -1.38112316e+01,
         5.55500452e+00, -2.09991556e+01,  3.13419332e+00,  2.19555102e-01,
         2.69432398e+00,  6.76441366e+00, -1.91358277e+01,  5.16057151e+00,
        -1.98105683e+00,  5.99670278e+00,  4.63431340e+00,  8.34521641e+00,
        -4.75889578e+00,  5.14890655e+00, -4.25211630e+00,  5.98343885e+00,
        -5.86746105e+00, -2.14537674e+00,  1.03164294e+01, -4.42299224e+00,
        -3.92967055e+00,  5.63251670e+00,  8.06853700e+00,  4.82057647e+00,
        -6.57119072e+00,  1.46197943e+01, -5.27922643e+00,  8.45775948e+00,
        -6.44209956e+00,  3.69739081e+00,  5.39769014e+00,  5.11821737e+00,
         6.26457650e+00, -4.82023527e+00,  7.91512533e+00, -4.84552085e+00,
         2.31031721e+00,  1.14622903e+01, -2.11327160e+01,  5.75830706e+00,
        -1.50708811e+01, -9.06192770e+00, -3.67301676e+00, -2.10177045e+01,
        -2.42946924e+01,  4.84246979e+00, -3.75942701e+00,  9.46917350e+00,
         1.50503089e+01, -2.23214298e+00, -2.18157182e+00, -4.08581971e+00,
        -4.40190570e+00,  9.26688884e+00, -2.79084135e+00,  5.98470208e+00,
        -7.14799194e-01,  6.14728884e+00,  6.53800974e+00, -6.16522062e+00,
        -5.23597362e+00, -3.21784838e+01,  1.88265454e+00, -9.25529009e+00,
         1.46956510e+01, -9.43082969e+00,  9.43118726e+00, -3.13203900e+01,
         7.78084152e-01, -4.68921483e-01,  1.12056747e+01, -3.98467738e+00,
        -2.10021545e+00, -7.51435174e+00,  5.90758210e+00, -3.64773118e+00,
         3.18064536e+00,  1.82802563e+00, -5.20336968e+00,  1.13389770e-01,
         5.03426708e+00, -3.95939180e+00,  2.20502012e+00,  8.47164432e+00,
         5.54940364e+00,  2.04169313e+00,  5.00618494e+00,  1.35741272e+01,
         4.17443379e+00, -8.22520988e+00,  1.16607883e+01, -1.28516969e-01,
         1.12086434e+01,  1.33997765e+01, -2.04210236e+00, -1.15222201e+01,
         8.22463741e+00, -2.58533490e+00,  1.46956510e+01,  4.14914820e+00,
         6.84316418e+00,  6.41329376e+00, -7.17319886e+00,  1.29156982e+01,
         4.93094288e+00,  8.83149140e+00,  4.30150916e+00, -7.43685278e+00,
         8.70095451e-01, -1.68795970e+00, -2.11832871e+01,  8.92192328e+00,
         8.71426550e+00, -7.09542874e+00, -7.59020849e+00, -7.05254497e+00,
        -4.91460737e+00,  5.83172536e+00,  1.73906548e+00, -1.41744496e+01,
         5.78115419e+00, -9.46758519e+00, -5.39545179e+00,  1.90815346e+00,
         6.00956914e+00,  8.82181488e+00,  8.73725144e+00, -5.80053542e+00,
         9.36803117e+00, -4.01803705e-01,  1.41345524e+01,  1.26872183e+00,
        -2.09945450e+01,  7.24086251e-01,  2.02420369e+00,  4.48966292e+00,
        -4.75590385e+00,  3.49268715e+00,  1.27386991e+01,  3.93060735e+00,
        -3.18737961e+00, -2.10198306e+01, -9.31674691e+00, -2.57880146e+01,
        -5.79444443e+00,  8.94824279e+00, -1.55226204e+00,  4.06278099e+00,
        -3.74167514e+00,  3.37812000e-01,  7.32030076e+00,  9.27947376e+00,
        -4.95601254e+00,  2.70126267e-01,  1.47462222e+01,  3.87597741e+00,
        -2.03472480e+01,  3.99964311e+00, -4.95818852e+00, -3.30050619e+01,
         1.02218625e+01,  8.94824279e+00,  5.49883247e+00, -3.84982338e+00,
        -1.01520888e+01, -3.69830235e+00, -4.10666963e+00,  8.45860760e+00,
         2.55271800e+00,  1.48507230e+01,  1.14622903e+01, -9.37718527e+00,
         9.18295108e+00,  3.39576341e+00,  6.59258241e-01,  9.21286344e+00,
         1.84984418e+00, -6.35207879e+00, -6.98675599e+00, -6.03562437e+00,
        -1.94716296e-01, -7.97235406e+00,  5.90758210e+00,  8.76448670e+00,
         4.65959898e+00,  4.82057647e+00,  8.01796584e+00, -6.71884602e+00,
        -5.36200647e+00,  1.41233618e+01,  2.78278630e+00,  1.12056747e+01,
         6.36272259e+00,  1.39382417e+01, -1.81104393e+01,  1.06303358e-01,
        -2.09485844e+01,  1.28983993e+01,  3.99964311e+00, -6.52213901e+00,
        -4.55630413e+00,  4.37662895e+00,  6.34800652e+00, -5.70733199e+00,
        -4.02464455e-01,  7.09829406e-01, -2.41981024e+01,  2.06925345e+00,
        -8.02787623e+00,  6.08636953e-01, -5.36200647e+00,  2.16812104e+00,
         2.11095080e+00, -4.73205219e+00,  2.07477485e+00,  7.98972320e+00,
         5.78115419e+00,  6.26142742e+00,  1.15969825e+01, -9.27604294e+00,
        -7.49202140e+00, -2.04247197e+01,  1.47715078e+01,  7.22242460e+00,
         8.87238604e+00,  1.45439375e+01]),
 (414,))

In [24]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

mean_absolute_error(predictions,y ), mean_squared_error(y, predictions)

(6.485672172393681, 84.76070642266242)

In [25]:
n = 125
p = np.ones(4)
p[1:] = X[n]

p@b.T , df.loc[n]

(11.462290298027517,
 X2 house age                              -16.612560
 X3 distance to the nearest MRT station   -890.301189
 X4 number of convenience stores             1.905797
 X5 latitude                                -0.003320
 X6 longitude                                0.007529
 Y house price of unit area                 10.619807
 Name: 125, dtype: float64)